# OdeToFoo

./: OdeToFood1.sln
ConsoleApp1/: Program.cs
OdeToFood/: Startup.cs  appsettings.json
OdeToFood.Core/: Restaurant.cs  Restaurent.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20201101155445_initialcreate.Designer.cs  20201101155445_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Pages/Restaurants/: List.cshtml  List.cshtml.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood1/Pages/: About.cshtml
OdeToFood1/Pages/Restaurants/: List.cshtml  List.cshtml.cs
OdeToFood1/Pages/Shared/: _Layout.cshtml
OdeToFood1/Properties/: launchSettings.json
OdeToFood2/: OdeToFood2.csproj  Program.cs  Startup.cs  appsettings.json
OdeToFood2/Api/: RestaurantsController.cs
OdeToFood2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
OdeToFood2/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OdeToFood2/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
OdeToFood2/Pages/Shared/: _Layout.cshtml
OdeToFood2/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood2/Properties/: launchSettings.json
OdeToFood2/ViewComponents/: RestaurantCountViewComponent.cs
WebApplication1/Properties/: launchSettings.json
